server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        # Sets the host header to be that of the Nginx server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Instructs Nginx to proxy all requests matching the location pattern to an upstream (backend) server
        proxy_pass http://node-fc:3000;

        # Converts the incoming connection to HTTP 1.1
        proxy_http_version 1.1;

        # Converts the proxied connection to type `Upgrade` because WebSockets only communicate on upgraded connections
        proxy_set_header Upgrade $http_upgrade;

        # Ensures the connection header value is `Upgrade`
        proxy_set_header Connection "upgrade";
    }
}