FROM node:18
WORKDIR /home/node/app
COPY /app .
RUN npm install --save

ENV DOCKERIZE_VERSION v0.7.0
RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

COPY start.sh /home/node/start.sh
RUN chmod +x /home/node/start.sh

CMD [ "/bin/bash", "/home/node/start.sh"]
